#
# Basic configuration file (mostly for database config info)
#
#

[database]
#-- Database config parameters ------------------------
# oddev1_svr=dev, odprod2_svr=prod
db_server = oddev1_svr
db_user = 
db_password = 